<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte</title>
  </head>
  <body>
    <div class="yeet">

      <!-- <div class="wrapper"> -->
        <div id="app" class = wrapper></div>
        <script type="module" src="/src/main.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
        <script src="/db.js" defer></script> -->
      <!-- </div> -->
    </div>
  </body>
</html>
